{
  "name": "@web-clipper/ecosystem",
  "version": "0.0.0",
  "repository": "git@github.com:webclipper/web-clipper-extensions.git",
  "author": "DiamondYuan <admin@diamondyuan.com>",
  "license": "MIT",
  "devDependencies": {
    "father": "^2.13.4",
    "lerna": "^3.15.0"
  }
}
